body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #f4f4f4;
    background-color: #333;
    margin: 0;
    padding: 0;
}
.col-1{
  background-color: red;
  padding: 9px;
  border-radius: 10px 0 0 10px;
}
.col-md-1{
  background-color: red;
  padding: 9px;
  border-radius: 10px 0 0 10px;
}
/* TODO chart hight is updated to match driver tower */
#chart{
  background-color: #262626;
  /* height: 510px; */
border-radius: 0 0 10px 0;
border: 4px solid #ffffff ;
width:100%;
height: auto;

}
.container{
  max-width: 2000px;
  
}
.chart-container {
  width: 100%;
  height: calc(100vh - 60px);

  position: relative;

}

.svg-content-responsive {
  display: block;
  width: 100%;
  height: auto;
}
.list-group-item{
  background-color: #333;
  color: #f4f4f4;
  padding:   0 8px;
}
.navbar{
border-radius: 0 10px 0 0;

}
a{
  color: #f4f4f4;
  text-decoration: none;
}
#contact{
  color: #8e88fa;
}
p{
  color: #ffffff;
  font-size: large;
}
.current{
  color:red;
  font-weight: bold;
}
#ver{
  background-color: blue;
}
.per{
  background-color: yellow;
  color: black !important;
}
.list-group {
  cursor: pointer;
  padding: 5px;
  margin: 5px;
  display: inline-block;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
}
/* .loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
} */

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* .list-group-item:hover {
  background-color: #ddd;
  color: black;
} */

.selected {
  background-color: #007bff;
  color: white;
}
/* Make chart responsive */
.chart-responsive {
  width: 100%;
  overflow-x: auto;
}

text.legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px 0;
  border: #ffffff 4px solid;
  border-radius: 10px;
  padding: 10px;
  background-color: #ffffff;
}

@media (max-width: 768px) {
  .col-1 {
    width: 100%;
    text-align: center;
    border-radius: 10px;
  }
  
  .navbar {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #chart {
    width: 100%;
    height: auto;
    min-height: 400px;
    overflow-x: auto;
  }

  .list-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .list-group-item {
    padding: 10px;
    flex-grow: 1;
    text-align: center;
  }
/* list item transformation */
   /* #driver-list {
        display: flex;
        flex-direction: row;
        gap: 1px; Adjust spacing between items
        padding: 0;
    }

    #driver-list .list-group-item {
        writing-mode: vertical-rl;
        transform: rotate(180deg); Ensures text is properly aligned
        text-align: center;
        min-width: 0px; Adjust based on your design
    } */
}
